<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../../img/favicon.ico">

    
    <title>git相关 - Olive's knowledge base</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../../css/base.min.css" rel="stylesheet">
    <link href="../../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../../..">Olive's knowledge base</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../../..">首页</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../../navigation/">导航</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">笔记 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../note-index/">笔记目录</a>
</li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">cinder</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../../cinder-specimen/">旧样式-页面直接粘贴</a>
</li>

        
            
<li >
    <a href="../../../cinder-specimen-new/">标准样式</a>
</li>

        
    </ul>
  </li>

                        
                            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">code</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">git相关</a>
</li>

        
            
<li >
    <a href="../matlab/">matlab</a>
</li>

        
            
<li >
    <a href="../esp32c3/">Esp32c3</a>
</li>

        
    </ul>
  </li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">日常 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../../%E8%AE%B0%E5%8D%95%E8%AF%8D/20250813/">背单词</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../../cinder-specimen-new/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../matlab/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#git">git相关</a></li>
            <li class="second-level"><a href="#cmd">cmd命令</a></li>
                
                <li class="third-level"><a href="#_1">命令速查</a></li>
                <li class="third-level"><a href="#_2">个人笔记</a></li>
                <li class="third-level"><a href="#_7">关于提交撤回一般不撤回</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="git">git相关</h1>
<p><a href="https://zhuanlan.zhihu.com/p/584834288">如何给别人项目提pr</a></p>
<h2 id="cmd">cmd命令</h2>
<hr />
<h3 id="_1">命令速查</h3>
<p>初始化和配置</p>
<pre><code>git init    # 初始化一个新的 Git 仓库。
git config --global user.name &quot;Your Name&quot;   # 设置全局用户名。
git config --global user.email &quot;your.email@example.com&quot; # 设置全局用户邮箱。
</code></pre>
<p>工作区和暂存区操作</p>
<pre><code>git status      # 查看工作区状态，包括已跟踪和未跟踪的文件。
git add &lt;file&gt;  # 将文件添加到暂存区。
git add .       # 将所有更改（包括新文件、修改过的文件、删除的文件）添加到暂存区。
git rm &lt;file&gt;   # 删除工作区中的文件，并从暂存区移除。
git mv &lt;old-file&gt; &lt;new-file&gt;    # 移动或重命名文件，并更新暂存区。
</code></pre>
<p>创建新分支</p>
<pre><code>git branch &lt;branch-name&gt;        # 创建一个新分支，但不切换到该分支。
git checkout -b &lt;branch-name&gt;   # 创建一个新分支，并立即切换到该分支。
</code></pre>
<p>查看分支</p>
<pre><code>git branch      # 查看分支
git branch -r   # 列出所有远程分支。
git branch -a   # 列出所有本地和远程分支
</code></pre>
<p>删除分支</p>
<pre><code>git branch -d &lt;branch-name&gt; # 删除一个已经完全合并到当前分支的本地分支。
git branch -D &lt;branch-name&gt; # 强制删除一个本地分支，不管它是否已经合并。
</code></pre>
<p>设置跟踪关系</p>
<pre><code>git branch -u &lt;remote&gt;/&lt;branch&gt;
或 git branch --set-upstream-to &lt;remote&gt;/&lt;branch&gt;        # 为当前分支设置上游（跟踪）分支。
git branch --set-upstream &lt;branch&gt; &lt;remote&gt;/&lt;branch&gt;    # 为指定的本地分支设置上游分支。
</code></pre>
<p>重命名分支</p>
<pre><code>git branch -m &lt;old-branch-name&gt; &lt;new-branch-name&gt;   # 重命名当前分支。
git branch -m &lt;old-branch-name&gt; &lt;new-branch-name&gt;   # 重命名指定的本地分支。
</code></pre>
<p>合并分支</p>
<pre><code>git merge &lt;branch-name&gt; # 将指定的分支合并到当前分支。
</code></pre>
<p>提交更改</p>
<pre><code>git commit -m &quot;Commit message&quot;  # 提交暂存区的更改。
git commit -a                   # 提交所有已跟踪文件的更改（跳过暂存区）。
git commit --amend              # 修改上一次提交（例如，修改提交信息）。
</code></pre>
<p>远程仓库操作</p>
<pre><code>git remote add origin &lt;remote-repo-url&gt; # 添加远程仓库。
git remote -v                           # 查看远程仓库的 URL。
git fetch &lt;remote&gt;                      # 从远程仓库获取最新的更改。
git pull &lt;remote&gt; &lt;branch&gt;              # 从远程分支拉取更改并合并到当前分支。
git push &lt;remote&gt; &lt;branch&gt;              # 将本地分支推送到远程仓库。
git push &lt;remote&gt; --delete &lt;branch&gt;     # 从远程仓库删除一个分支。
</code></pre>
<p>查看历史和日志</p>
<pre><code>git log             # 查看提交历史。
git log --oneline   # 以简洁格式查看提交历史。
git log &lt;commit&gt;    # 查看特定提交的详细信息。
git blame &lt;file&gt;    # 查看文件中每一行的最后修改者。
</code></pre>
<p>撤销操作</p>
<pre><code>git reset &lt;file&gt;        # 将文件从暂存区移除。
git checkout -- &lt;file&gt;  # 将文件恢复到上一次提交的状态。
git revert &lt;commit&gt;     # 创建一个新的提交，撤销指定提交的更改。
git reset --hard        # 将工作区和暂存区都恢复到上一次提交的状态（危险操作，会丢失未提交的更改）。
</code></pre>
<p>标签管理</p>
<pre><code>git tag &lt;tag-name&gt;                      # 创建一个轻量级标签。
git tag -a &lt;tag-name&gt; -m &quot;Tag message&quot;  # 创建一个带注释的标签。
git push &lt;remote&gt; &lt;tag-name&gt;            # 将标签推送到远程仓库。
</code></pre>
<hr />
<h3 id="_2">个人笔记</h3>
<h4 id="git_1"><strong>创建本地git仓库</strong></h4>
<pre><code>git init
# 也可以指定仓库目录
git init newrepo
</code></pre>
<p>该命令执行完后会在当前目录生成一个 .git 目录。<br />
或者克隆一个仓库</p>
<pre><code>git clone
</code></pre>
<h4 id="git_2"><strong>添加文件到git暂存区</strong></h4>
<pre><code>git add filename
# 或者添加所有修改的文件
git add .
</code></pre>
<h4 id="_3"><strong>将暂存区的更改提交到本地仓库，并添加提交信息：</strong></h4>
<pre><code>git commit -m &quot;Add new feature&quot;
</code></pre>
<p>常见提交类型</p>
<ul>
<li><code>init</code>- 初始化项目</li>
<li><code>feat</code>- 新功能</li>
<li><code>fix</code>- 修复bug</li>
<li><code>docs</code>- 文档变更</li>
<li><code>style</code>- 代码风格变动</li>
<li><code>refactor</code>- 代码重构</li>
<li><code>perf</code>- 性能优化</li>
<li><code>test</code>- 添加或修改测试</li>
<li><code>chore</code>- 杂项</li>
<li><code>build</code>- 构建系统或外部依赖项的变更</li>
<li><code>ci</code> 持续集成配置的变更</li>
<li><code>revert</code>- 回滚</li>
</ul>
<h4 id="_4"><strong>拉取</strong></h4>
<pre><code>git pull origin main
# 或者如果在新的分支上工作
git pull origin new-feature
</code></pre>
<h4 id="_5"><strong>推送</strong></h4>
<pre><code>git push origin new-feature
</code></pre>
<div class="alert alert-warning" role="alert">
  先拉取(pull)再推送(push)!
</div>

<h4 id="_6"><strong>分支操作</strong></h4>
<hr />
<h3 id="_7">关于提交撤回<code>一般不撤回</code></h3>
<p>如果已经push</p>
<pre><code>git checkout -b feature/my-fix  # 基于当前分支的代码创建新分支
git checkout main               # 回到已经提交的main分支
git fetch upstream              # 将上游仓库的所有分支、提交全部拉到本地，但不合并，也不改任何本地分支。
git reset --hard upstream/main  # 本地 main 回退
git push -f origin main         # 强制推，覆盖远程 main
</code></pre>
<p>如果还未push</p>
<pre><code>git checkout -b feature/my-fix   # 创建并切换
# 改动已自动带过来
git push -u origin feature/my-fix   # push新分支
git checkout main                   # 回到main分支
git fetch upstream                  # 同上
git reset --hard upstream/main      # 本地彻底回退
git push -f origin main             # 强制同步回你的 fork
</code></pre></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../../.."</script>
    
    <script src="../../../js/base.js"></script>
    <script src="../../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
